APP_ID=".development"
APP_NAME="JIWA+ Dev"
VERSION_NAME="v3.0.1 [JJ-526] - Feature: JJ-526 Pop Up Promo"
VERSION_CODE=2
MOCK_API=true
PRODUCT_URL="https://product-stg.jiwa.app"
PROMOTION_URL="https://promotions-stg.jiwa.app"
USER_URL="https://user-stg.jiwa.app"
TRANSACTION_URL="https://transaction-stg.jiwa.app"
OUTLET_URL="https://outlet-stg.jiwa.app"
STORY_URL="https://stories-stg.jiwa.app"
MEMBERSHIP_URL="https://memberships-stg.jiwa.app"
NOTIFICATION_URL="https://notification-stg.jiwa.app"
DELIVERY_URL="https://deliver-stg.jiwa.app"
GOOGLEMAPS_URL="https://maps.googleapis.com/maps/api"
GOOGLEMAPS_KEY=AIzaSyB27rSZjc_CvslKyI17KSLihHj0lSp793s
SESSION_STORAGE_ID="session-storage-dev"
SESSION_STORAGE_ENCRYPTION_KEY="jiwa.session.storage.dev"
AUTH_TOKEN_KEY="auth-token-dev"
USER_STORAGE_ID="user-storage-dev"
USER_STORAGE_ENCRYPTION_KEY="jiwa.user.storage.dev"
VIDEO_STORAGE="video.storage.dev"